const group_characteristic = [1002, "IT Techologies, game development and AI", "Every two days", "Students and teachers"]; 
//Статистика группы

const issuesAndNeeds = [
  "Неосведомленность участников группы в IT сфере",
  "Сложность в начале обучения на JavaScript",
  "Отсутствие практического опыта программирования",
  "Нехватка мотивации для самостоятельного изучения",
  "Непонимание базовых концепций JavaScript (например, асинхронность, замыкания)",
  "Недостаток доступных учебных материалов и ресурсов",
  "Сложности с установкой и настройкой окружения для разработки",
  "Отсутствие четкой структуры усвоения материала",
  "Нехватка обратной связи от наставников",
  "Сложность в решении реальных задач и проектов"
];

let survey = [
  "На каком этапе у вас возникли трудности",
  "Разбор какой игры вы бы хотели увидеть? (Сюжет, идея, создание игры)",
  "Интересен ли вам контент о нейросетях?",
]

let strategy = ["Удаление нецензурных коментариев", "Обсуждение темы с комментатором", "Создание новых постов", "Оценить комментарий"]; 
//Действия модерации

let typecomment = ["Комментарий нецензурный", "В комментарии присутствует вопрос", "Коментатор ошибся", "Много комментариев про ожидание новых постов", "Пользователь сообщил мудрую вещь"]; //типы комментов

let comment = typecomment[0]; //отправленный коммент

function comments(){ //Действие с комментом исходя из его типа
  if(comment == typecomment[0]){ 
      console.log(strategy[0]);
    }
    else if(comment == typecomment[1]){
        console.log(strategy[1]);    
    }
    else if(comment == typecomment[2]){
        console.log(strategy[1]); 
    }
    else if(comment == typecomment[3]){
        console.log(strategy[2]);
    }
    else{
        console.log(strategy[3]); 
    }        
}
console.log(comments())